#Root logger option ( replace // to # to make this line comment in properties file)
log4j.rootLogger=DEBUG, ROOT, INFO, ERROR, file, stdout

#Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\apps\\logs\\applog.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rotación diaria
log4j.appender.file.rollingPolicy.FileNamePattern=C:\\apps\\logs\\applog-%d{yyyy-MM-dd}.log
#log4j.appender.file.rollingPolicy.FileNamePattern=/applog-%d{yyyy-MM-dd}.log
